# TravelBank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/gtcl/travelbank/: ExampleInstrumentedTest.kt  TestSuite.kt
app/src/androidTest/java/dev/gtcl/travelbank/tests/: DetailsFragmentTest.kt  ExpenseDetailsFragmentTest.kt  ExpenseListFragmentTest.kt  ListFragmentTest.kt
app/src/androidTest/java/dev/gtcl/travelbank/utils/: RecyclerViewListSizeAssertion.kt  RecyclerViewMatcher.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gtcl/travelbank/: BindingAdapters.kt  CustomSuperscriptSpan.kt  EspressoIdlingResource.kt  Util.kt
app/src/main/java/dev/gtcl/travelbank/app/: TravelBankApplication.kt
app/src/main/java/dev/gtcl/travelbank/data/model/: AttachmentRemote.kt  ExpenseRemote.kt  ThumbnailsRemote.kt
app/src/main/java/dev/gtcl/travelbank/data/network/service/: ExpenseService.kt
app/src/main/java/dev/gtcl/travelbank/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/dev/gtcl/travelbank/domain/model/: Attachment.kt  Expense.kt
app/src/main/java/dev/gtcl/travelbank/presentation/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/dev/gtcl/travelbank/presentation/expense/details/: ExpenseDetailsFragment.kt
app/src/main/java/dev/gtcl/travelbank/presentation/expense/list/: ExpenseListFragment.kt  ExpenseListViewModel.kt
app/src/main/java/dev/gtcl/travelbank/presentation/expense/list/adapter/: ExpenseAdapter.kt  ExpenseClickListener.kt  ExpenseDiffUtil.kt  ExpenseViewHolder.kt
app/src/main/java/dev/gtcl/travelbank/presentation/expense/overview/: ExpenseListFragment.kt  ExpenseListViewModel.kt  ExpenseOverviewFragment.kt  ExpenseOverviewViewModel.kt
app/src/main/java/dev/gtcl/travelbank/presentation/expense/overview/adapter/: ExpenseAdapter.kt  ExpenseClickListener.kt  ExpenseDiffUtil.kt  ExpenseViewHolder.kt
app/src/main/java/dev/gtcl/travelbank/presentation/fragments/details/: ExpenseDetailsFragment.kt
app/src/main/java/dev/gtcl/travelbank/presentation/fragments/list/: ExpenseListFragment.kt  ExpenseListViewModel.kt
app/src/main/java/dev/gtcl/travelbank/presentation/fragments/list/adapter/: ExpenseAdapter.kt  ExpenseClickListener.kt  ExpenseDiffUtil.kt  ExpenseViewHolder.kt
app/src/main/java/dev/gtcl/travelbank/presentation/spans/: CustomSuperscriptSpan.kt
app/src/main/java/dev/gtcl/travelbank/repository/: ExpenseRepository.kt  ExpenseRepositoryImpl.kt
app/src/main/res/drawable/: category_outline.xml  ic_profile_24.xml
app/src/main/res/layout/: fragment_details.xml  fragment_expense_details.xml  fragment_expense_list.xml  fragment_list.xml  item_expense.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dev/gtcl/travelbank/: UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
