plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildFeatures{
        dataBinding = true
    }
    defaultConfig {
        applicationId "dev.gtcl.travelbank"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//
//    // ViewModel and LiveData
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//
//    // Navigation
//    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha04"
//    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha04"
//
//    // Retrofit
//    def retrofit_version = "2.9.0"
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
//
//    // Moshi
//    def moshi_version = "1.11.0"
//    implementation "com.squareup.moshi:moshi:$moshi_version"
//    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
//
//    // Coroutine
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
//
//    // Retrofit Coroutine
//    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
//
//    // Glide
//    implementation "com.github.bumptech.glide:glide:4.11.0"
//
//    // OkHTTP
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//
//    // SwipeRefresh
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//
//    // Espresso Idling Resource
//    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'
//
//    // Hilt
//    implementation "com.google.dagger:hilt-android:$hilt_version"
//    kapt "com.google.dagger:hilt-compiler:$hilt_version"
//
//    // Fragment
//    debugImplementation "androidx.fragment:fragment-testing:1.4.0-alpha04"
//
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'

    // Android Arch Components
    def lifecycle_version = "2.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Navigation
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Serialization/Deserialization
    def moshi_version = "1.11.0"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    // Image Loading
    implementation "io.coil-kt:coil:1.1.1"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Retrofit for HTTP requests
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"

    // Espresso Idling Resource
    implementation 'androidx.test.espresso:espresso-idling-resource:3.4.0'

    // SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
}