<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expenseListFragment">

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="dev.gtcl.travelbank.presentation.expense.list.ExpenseListFragment"
        tools:layout="@layout/fragment_expense_list">
        <action
            android:id="@+id/action_showDetails"
            app:destination="@id/expenseDetailsFragment"
            />

    </fragment>

    <fragment
        android:id="@+id/expenseDetailsFragment"
        android:name="dev.gtcl.travelbank.presentation.expense.details.ExpenseDetailsFragment"
        tools:layout="@layout/fragment_expense_details">
        <argument
            android:name="expense"
            app:argType="dev.gtcl.travelbank.domain.model.Expense"/>
    </fragment>

</navigation>