<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="expenseOverviewViewModel"
            type="dev.gtcl.travelbank.presentation.expense.overview.ExpenseOverviewViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/expenses_title"
            app:titleTextColor="@android:color/white"
            android:background="@android:color/black"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:total="@{expenseOverviewViewModel.total}"
                    tools:text="Total: $12,345.65"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/expense_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:overScrollMode="never"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="1"
                    app:expenses="@{expenseOverviewViewModel.expenses}"
                    tools:listitem="@layout/item_expense"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
